<!DOCTYPE html>
<html>
<head>
  <title>Project Plan</title>
  <script src="./src/assets/scripts/index.js"></script>
</head>
<body>

  <nav>
    <h1>VIZ</h1>
    <ul>
      <li><a href="#dashboard" class="active">Dashboard</a></li>
      <li><a href="#release-plan">Release Plan</a></li>
      <li><a href="#charts">Charts</a></li>
      <li><a href="#team-data">Team</a></li>
    </ul>
  </nav>

  <div class="toolbar">
    <label for="planningMode">
      Planning mode
      <input type="checkbox" id="planningMode" value="true" />
    </label>
    <label for="baseVelocity">
      Estimated Velocity
      <input type="text" id="baseVelocity" placeholder="00" size="5" />
    </label>
    <label for="storiesPerSprint">
      Estimated Stories Per Sprint
      <input type="text" id="storiesPerSprint" placeholder="00" size="5" />
    </label>
  </div>

  <section class="active" id="dashboard">
    <div class="wrapper">
    </div>
  </section>

  <section id="release-plan">
  </section>

  <section id="charts">
  </section>

  <section id="team-data">
  </section>

</body>
</html>
